DJANGO_DEBUG=1
POSTGRES_DB=gyshop
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
SECRET_KEY=django-insecure-x5y_0$oq!=k7vzg%m^y5mvo3hs#-g1dr+_!5f0)!hwd=)&r7m$
ALLOWED_HOSTS=gy.crosswell.ru,127.0.0.1,192.168.0.108
oq=latest
CSRF_TRUSTED_ORIGINS=https://gy.crosswell.ru,https://www.gy.crosswell.ru

EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_USE_SSL=true
EMAIL_USE_TLS=false
EMAIL_HOST_USER=gabrielyusubov@yandex.ru
EMAIL_HOST_PASSWORD=swwvmglevbtqowkh
DEFAULT_FROM_EMAIL=Gabriel Yusubov <gabrielyusubov@yandex.ru>
EMAIL_TIMEOUT=20

REDIS_URL=redis://redis:6379/1