DJANGO_DEBUG=1
POSTGRES_DB=gyshop
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
SECRET_KEY=django-insecure-x5y_0$oq!=k7vzg%m^y5mvo3hs#-g1dr+_!5f0)!hwd=)&r7m$
oq=latest