version: "3.9"

services:
  db:
    image: postgres:14
    container_name: gy_postgres
    restart: always
    environment:
      POSTGRES_DB: gy_db
      POSTGRES_USER: gy_user
      POSTGRES_PASSWORD: gy_password
    volumes:
      - postgres_data:/var/lib/postgresql/data

  redis:
    image: redis:7-alpine
    container_name: gy_redis
    restart: always
    command: ["redis-server", "--appendonly", "yes"]
    volumes:
      - redis_data:/data
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 5s
      timeout: 3s
      retries: 10

  web:
    image: ${DOCKERHUB_USERNAME}/gy-web:latest
    container_name: gy_web
    restart: always
    env_file: .env
    environment:
      REDIS_URL: redis://redis:6379/1
    depends_on:
      - db
      - redis
    volumes:
      - /var/www/gy/staticfiles:/app/staticfiles
      - /var/www/gy/media:/app/media
    ports:
      - "8005:8000"
    command:
      - /bin/sh
      - -lc
      - >
        python manage.py migrate &&
        python manage.py collectstatic --noinput &&
        exec gunicorn config.wsgi:application
        --bind 0.0.0.0:8000 --workers 4 --timeout 120
        --access-logfile - --error-logfile -

volumes:
  postgres_data:
  redis_data:
